{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'css/home-style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
      background: linear-gradient(to bottom, #0c1c20, #0932c8);
    }

    .about-container {
      background-color: #fff; /* Change background color */
      padding: 20px; /* Add padding */
      border-radius: 10px; /* Add border radius */
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); /* Add box shadow */
    }

    .about-container h1 {
      color: #1b0505; /* Change text color to white */
      font-family: Arial, sans-serif; /* Change font family */
    }

    .about-container p {
      color: #190101; /* Change text color to white */
      font-family: Arial, sans-serif; /* Change font family */
      line-height: 1.5; /* Adjust line height */
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-info p {
      flex: 1;
    }

    .contact-icons {
      margin-left: 10px;
    }

    .contact-icons a {
      margin-right: 10px;
      color: #1b0505; /* Change icon color */
      font-size: 24px; /* Adjust icon size */
    }
  </style>
</head>
<body>
  <br>
  <div class="topnav sticky">
    <center><h2>Music Event Tracker</h2></center>
    <h2><a href="">{% if request.user.is_authenticated %}
      <p>{{ request.user.username }}</p>
      {% endif %}<i class='fas fa-user-alt'></i></a></h2>
    <a href="{% url 'home' %}">Home<i class="fa fa-institution"></i></a>
    <a href="{% url 'feedback' %}">Feedback<i class='fas fa-cart-arrow-down'></i></a>
    <a href="{% url 'about' %}">About Us<i class='fab fa-elementor'></i></a>
    <a href="{% url 'logout' %}">Logout <i class='fas fa-share-square'></i></a>
  </div>
  <br>
  <div class="about-container">
    <h1>About Us</h1>
    <p>Welcome to Music Event Tracker! We are dedicated to bringing you the latest information about musical events happening around the world.</p>
    <p>Our team works tirelessly to ensure that you have access to the most up-to-date event listings.</p>
    <div class="contact-info">
      <p>Feel free to explore our website and discover upcoming events in your area. If you have any questions or feedback, don't hesitate to contact us</p>
      <div class="contact-icons">
        <a href="#"><i class="fab fa-instagram"></i></a> <!-- Instagram icon -->
        <a href="#"><i class="fab fa-facebook"></i></a> <!-- Facebook icon -->
      </div>
    </div>
  </div>
  <div class="footer">
    <p>All Right Reserved By me</p>
  </div>
</body>
</html>
